# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27908953e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18700000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.74383462e+02   # Mtop(pole)
     7    1.77703000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.81168097e+01   # tanb
Block EXTPAR               # non-universal SUSY breaking parameters
     0    -1.00000000e+00  # Set MX=MSUSY
     1     1.25210443e+03  # M_1(MX)
     2     1.04716432e+02  # M_2(MX)
     3     1.37400154e+03  # M_3(MX)
     11    1.53329896e+03  # At(MX)
     12    1.53329896e+03  # Ab(MX)
     13    1.53329896e+03  # Atau(MX)
     23    1.11518038e+03  # mu(MX)
     26    2.15737892e+03  # mA(pole)
     31    2.50908378e+03  # meL(MX)
     32    2.50908378e+03  # mmuL(MX)
     33    2.50908378e+03  # mtauL(MX)
     34    2.50908378e+03  # meR(MX)
     35    2.50908378e+03  # mmuR(MX)
     36    2.50908378e+03  # mtauR(MX)
     41    1.43718567e+03  # mqL1(MX)
     42    1.43718567e+03  # mqL2(MX)
     43    7.82374170e+02  # mqL3(MX)
     44    1.43718567e+03  # muR(MX)
     45    1.43718567e+03  # mcR(MX)
     46    7.82374170e+02  # mtR(MX)
     47    1.43718567e+03  # mdR(MX)
     48    1.43718567e+03  # msR(MX)
     49    7.82374170e+02  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.14630134e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04182981e+01   # MW
        25     1.24076467e+02   # h0
        35     2.15729062e+03   # H0
        36     2.15737902e+03   # A0
        37     2.15913507e+03   # H+
   1000021     1.40634229e+03   # ~g
   1000022     1.11967534e+02   # ~neutralino(1)
   1000023     1.10484249e+03   # ~neutralino(2)
   1000024     1.12121591e+02   # ~chargino(1)
   1000025    -1.11151122e+03   # ~neutralino(3)
   1000035     1.26600086e+03   # ~neutralino(4)
   1000037     1.11455456e+03   # ~chargino(2)
   1000001     1.46054869e+03   # ~d_L
   1000002     1.45852187e+03   # ~u_L
   1000003     1.46054869e+03   # ~s_L
   1000004     1.45852187e+03   # ~c_L
   1000005     8.00000008e+02   # ~b_1
   1000006     8.00000059e+02   # ~t_1
   1000011     2.51430598e+03   # ~e_L
   1000012     2.51271435e+03   # ~nue_L
   1000013     2.51430598e+03   # ~mu_L
   1000014     2.51271435e+03   # ~numu_L
   1000015     2.50437341e+03   # ~stau_1
   1000016     2.51455740e+03   # ~nu_tau_L
   2000001     1.45766237e+03   # ~d_R
   2000002     1.45894936e+03   # ~u_R
   2000003     1.45766237e+03   # ~s_R
   2000004     1.45894936e+03   # ~c_R
   2000005     8.00000005e+02   # ~b_2
   2000006     8.00000028e+02   # ~t_2
   2000011     2.50955642e+03   # ~e_R
   2000013     2.50955642e+03   # ~mu_R
   2000015     2.52499505e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.68884642e-02       # alpha
Block nmix                  # neutralino mixing matrix
  1  1    -3.32882279e-04   # N_{1,1}
  1  2     9.97367467e-01   # N_{1,2}
  1  3    -7.19598827e-02   # N_{1,3}
  1  4     8.93304351e-03   # N_{1,4}
  2  1     1.99397367e-01   # N_{2,1}
  2  2     5.62186611e-02   # N_{2,2}
  2  3     6.92485059e-01   # N_{2,3}
  2  4    -6.91046015e-01   # N_{2,4}
  3  1    -1.27421582e-02   # N_{3,1}
  3  2     4.45744726e-02   # N_{3,2}
  3  3     7.05636634e-01   # N_{3,3}
  3  4     7.07055652e-01   # N_{3,4}
  4  1     9.79835811e-01   # N_{4,1}
  4  2    -1.05220405e-02   # N_{4,2}
  4  3    -1.31769340e-01   # N_{4,3}
  4  4     1.49826270e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.94838040e-01   # U_{1,1}
  1  2    -1.01475487e-01   # U_{1,2}
  2  1     1.01475487e-01   # U_{2,1}
  2  2     9.94838040e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.99921010e-01   # V_{1,1}
  1  2    -1.25687779e-02   # V_{1,2}
  2  1     1.25687779e-02   # V_{2,1}
  2  2     9.99921010e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1    -7.05441985e-01   # F_{11}
  1  2     7.08767667e-01   # F_{12}
  2  1     7.08767667e-01   # F_{21}
  2  2     7.05441985e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     7.41339756e-01   # F_{11}
  1  2     6.71129918e-01   # F_{12}
  2  1    -6.71129918e-01   # F_{21}
  2  2     7.41339756e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     6.57228763e-01   # F_{11}
  1  2     7.53691152e-01   # F_{12}
  2  1     7.53691152e-01   # F_{21}
  2  2    -6.57228763e-01   # F_{22}
Block gauge Q= 7.68621546e+02  # SM gauge couplings
     1     3.60718123e-01   # g'(Q)MSSM DRbar
     2     6.43100287e-01   # g(Q)MSSM DRbar
     3     1.06256154e+00   # g3(Q)MSSM DRbar
Block yu Q= 7.68621546e+02  
  3  3     8.88586753e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.68621546e+02  
  3  3     2.77642698e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.68621546e+02  
  3  3     2.79303327e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.68621546e+02 # Higgs mixing parameters
     1     1.11518038e+03    # mu(Q)MSSM DRbar
     2     2.72996841e+01    # tan beta(Q)MSSM DRbar
     3     2.44485359e+02    # higgs vev(Q)MSSM DRbar
     4     4.65498400e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.68621546e+02  # MSSM DRbar SUSY breaking parameters
     1     1.25210443e+03      # M_1(Q)
     2     1.04716432e+02      # M_2(Q)
     3     1.37400154e+03      # M_3(Q)
    21     3.40903465e+06      # mH1^2(Q)
    22    -1.22655376e+06      # mH2^2(Q)
    31     2.50908378e+03      # meL(Q)
    32     2.50908378e+03      # mmuL(Q)
    33     2.50908378e+03      # mtauL(Q)
    34     2.50908378e+03      # meR(Q)
    35     2.50908378e+03      # mmuR(Q)
    36     2.50908378e+03      # mtauR(Q)
    41     1.43718567e+03      # mqL1(Q)
    42     1.43718567e+03      # mqL2(Q)
    43     7.82374169e+02      # mqL3(Q)
    44     1.43718567e+03      # muR(Q)
    45     1.43718567e+03      # mcR(Q)
    46     7.82374169e+02      # mtR(Q)
    47     1.43718567e+03      # mdR(Q)
    48     1.43718567e+03      # msR(Q)
    49     7.82374170e+02      # mbR(Q)
Block au Q= 7.68621546e+02  
  1  1     1.53329896e+03      # Au(Q)MSSM DRbar
  2  2     1.53329896e+03      # Ac(Q)MSSM DRbar
  3  3     1.53329896e+03      # At(Q)MSSM DRbar
Block ad Q= 7.68621546e+02  
  1  1     1.53329896e+03      # Ad(Q)MSSM DRbar
  2  2     1.53329896e+03      # As(Q)MSSM DRbar
  3  3     1.53329896e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.68621546e+02  
  1  1     1.53329896e+03      # Ae(Q)MSSM DRbar
  2  2     1.53329896e+03      # Amu(Q)MSSM DRbar
  3  3     1.53329896e+03      # Atau(Q)MSSM DRbar
