#
#
#
#
#        -------------------------------------------- 
#        |                                          | 
#        |         SUSY Les Houches Accord          | 
#        |               MSSM Spectrum              | 
#        |                                          | 
#        -------------------------------------------- 
#
#
#
BLOCK SPINFO  # Spectrum Program Information
     1   MyRGE        # RGE +Spectrum calculator
     2   1.00         # version number
#
BLOCK MODSEL  # Model selection
     1     0   #General MSSM Simulation
#
BLOCK SMINPUTS  # Standard Model Inputs
         1     1.27933998E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17600001E-01   # alpha_S(M_Z)^MSbar
         4     9.11875992E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77699006E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters
         1     3.00000000E+03   # m0
         2     9.64000000E+02   # m1/2
         3     2.00000000E+01   # tan(beta)
         4     1.00000000E+00   # sign(mu)
         5     6.90000000E+03   # A0
#
BLOCK MASS  # Mass Spectrum (pole masses)
# PDG code           mass       particle
        24     8.00272032E+01   # W+
        25     1.25705500E+02   # h
        35     3.75643430E+03   # H
        36     3.75659447E+03   # A
        37     3.75653910E+03   # H+
   1000001     3.42819473E+03   # ~d_L
   2000001     3.39433312E+03   # ~d_R
   1000002     3.42726539E+03   # ~u_L
   2000002     3.39755360E+03   # ~u_R
   1000003     3.42819473E+03   # ~s_L
   2000003     3.39433312E+03   # ~s_R
   1000004     3.42726539E+03   # ~c_L
   2000004     3.39755360E+03   # ~c_R
   1000005     2.32961326E+03   # ~b_1
   2000005     3.15165243E+03   # ~b_2
   1000006     4.84228648E+02   # ~t_1
   2000006     2.35376397E+03   # ~t_2
   1000011     3.05164903E+03   # ~e_L
   2000011     3.01567696E+03   # ~e_R
   1000012     3.05060497E+03   # ~nu_eL
   1000013     3.05164903E+03   # ~mu_L
   2000013     3.01567696E+03   # ~mu_R
   1000014     3.05060497E+03   # ~nu_muL
   1000015     2.72665749E+03   # ~tau_1
   2000015     2.91646454E+03   # ~tau_2
   1000016     2.91338022E+03   # ~nu_tauL
   1000021     2.26229253E+03   # ~g
   1000022     4.74226542E+02   # ~chi_10
   1000023     8.72375146E+02   # ~chi_20
   1000025     2.86649196E+03   # ~chi_30
   1000035    -2.86504993E+03   # ~chi_40
   1000024     8.72538173E+02   # ~chi_1+
   1000037     2.86689223E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99862174E-01   # N_11
  1  2    -8.12697000E-04   # N_12
  1  3     1.62649060E-02   # N_13
  1  4    -3.22872300E-03   # N_14
  2  1     1.36458800E-03   # N_21
  2  2     9.99435110E-01   # N_22
  2  3    -3.18163810E-02   # N_23
  2  4     1.07385280E-02   # N_24
  3  1    -1.37506080E-02   # N_31
  3  2     3.01047380E-02   # N_32
  3  3     7.06462693E-01   # N_33
  3  4    -7.06976017E-01   # N_34
  4  1    -9.20276900E-03   # N_41
  4  2     1.49165840E-02   # N_42
  4  3     7.06847674E-01   # N_43
  4  4     7.07148619E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98976701E-01   # U_11
  1  2    -4.52277727E-02   # U_12
  2  1     4.52277727E-02   # U_21
  2  2     9.98976701E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99883456E-01   # V_11
  1  2    -1.52667492E-02   # V_12
  2  1     1.52667492E-02   # V_21
  2  2     9.99883456E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.09608695E-01   # cos(theta_t)
  1  2     9.93974816E-01   # sin(theta_t)
  2  1    -9.93974816E-01   # -sin(theta_t)
  2  2     1.09608695E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99521013E-01   # cos(theta_b)
  1  2     3.09474344E-02   # sin(theta_b)
  2  1    -3.09474344E-02   # -sin(theta_b)
  2  2     9.99521013E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.04098695E-01   # cos(theta_tau)
  1  2     9.94566972E-01   # sin(theta_tau)
  2  1    -9.94566972E-01   # -sin(theta_tau)
  2  2     1.04098695E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.85384000E-02   # Mixing angle in neutral Higgs boson sector
#
BLOCK HMIX Q=  1.06759540E+03  # DRbar Higgs Parameters
     1     2.83880000E+03   # mu(Q)
     2     2.00000000E+01   # tanbeta(Q)
     3     2.46000000E+02   # vev(Q)
     4     2.82945641E+08   # [mh3^2/(cosBsinB)](Q)
#
BLOCK GAUGE Q=  1.06759540E+03  # The gauge couplings
     1     3.62834673E-01   # gprime(Q) DRbar
     2     6.37884002E-01   # g(Q) DRbar
     3     1.04868155E+00   # g_3(Q) DRbar
#
BLOCK Au Q=  1.06759540E+03  # The trilinear couplings
  3  3    -4.31470166E+03   # A_t(Q) DRbar
#
BLOCK Ad Q=  1.06759540E+03  # The trilinear couplings
  3  3    -3.07644350E+04   # A_b(Q) DRbar
#
BLOCK Ae Q=  1.06759540E+03  # The trilinear couplings
  3  3    -3.42524378E+04   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.06759540E+03  # The Yukawa couplings
  3  3     8.63074736E-01   # y_top(Q) DRbar
#
BLOCK Yd Q=  1.06759540E+03  # The Yukawa couplings
  3  3     2.56846258E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.06759540E+03  # The Yukawa couplings
  3  3     2.00942778E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.06759540E+03  # soft SUSY breaking masses @ Msusy
         1     4.30910000E+02   # M_1
         2     7.88990000E+02   # M_2
         3     2.03893000E+03   # M_3
        21     5.75850426E+06   # mH1sq
        22    -8.62823984E+06   # mH2sq
        31     3.05128297E+03   # M_eL
        32     3.05128297E+03   # M_muL
        33     2.91409014E+03   # M_tauL
        34     3.01536142E+03   # M_eR
        35     3.01536142E+03   # M_muR
        36     2.72843583E+03   # M_tauR
        41     3.42768785E+03   # M_q1L
        42     3.42768785E+03   # M_q2L
        43     2.33612508E+03   # M_q3L
        44     3.39774842E+03   # M_uR
        45     3.39774842E+03   # M_cR
        46     5.26941790E+02   # M_tR
        47     3.39423561E+03   # M_dR
        48     3.39423561E+03   # M_sR
        49     3.15086196E+03   # M_bR
